{
  "phone":        "8174015659",
  "name":         "Isabel Maria Alves",
  "label":        "Ensaio Aniversário",
  "pkg_name":     "🎂 Starter",
  "package":      { "total": 5, "bonus": 2 },
  "price":        14.90,
  "status":       "andamento",
  "eta":          "até 25 de março",
  "download_url": null
}
